# Database
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=supersecret
DB_NAME=test
DB_PORT=5432
DATABASE_URL=postgresql://admin:supersecret@localhost:5435/test

#Token
ACCESS_TOKEN_COOKIE=access-token
ACCESS_TOKEN_SECRET=supersecret
REFRESH_TOKEN_SECRET=supersecret2
REFRESH_TOKEN_COOKIE=refresh-token;

PORT=9000

APP_ORIGIN="http://localhost:3000" 